{
    "name": "DotNetBurstComparison.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ab06666d485fa3b4bbfb7bac6d01f75a",
        "GUID:2ba525b9364a9e6419ab62d6a5eb7f45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}