{
    "name": "DotNetBurstComparison.Common",
    "rootNamespace": "",
    "references": [
        "GUID:ab06666d485fa3b4bbfb7bac6d01f75a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}